Practice2/Practice2/Pages/MenuPage.xaml

<Page x:Class="Practice2.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage"
      Loaded="Page_Loaded">

    <Grid Background="YellowGreen" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="1"
                    Orientation="Horizontal">
            <Button FontStyle="Oblique" FontSize="20" FontWeight="Thin" Background="HotPink" x:Name="BAddItem"
                    Content="Добавить товар"
                    Click="BAddItem_Click" Width="150" />
            <Button  FontStyle="Oblique" FontSize="20" FontWeight="Thin" Background="BlanchedAlmond" x:Name="BReadactItem" Content="Редактировать предмет" Click="BRedactItem_Click" Width="225"></Button>
            <Button FontStyle="Oblique" FontSize="20" FontWeight="Thin" Background="Orange" x:Name="BDeleteItem"
                Content="Удалить предмет"
                Click="BDeleteItem_Click" Width="165" />
            <Button FontStyle="Oblique" FontSize="20" FontWeight="Thin" Background="DarkOrchid" x:Name="BBack" Content="Назад" Click="BBack_Click" Height="30" Width="80"/>
            <Button x:Name="BSort" Content="Сортировать" Click="BSort_Click"/>
        </StackPanel>

        <StackPanel>
            <TextBlock FontStyle="Oblique" FontSize="35" FontWeight="DemiBold" 
                       Text="Инвентарь"/>
        </StackPanel>


        <DataGrid Foreground="DarkSlateGray" Background="CadetBlue" FontStyle="Oblique" FontSize="20" FontWeight="Bold" Grid.Row="2" x:Name="DGInfo" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Название"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Редкость"
                                    Binding="{Binding Rarity.Name}"/>
                <DataGridTextColumn Header="Класс Предмета"
                                    Binding="{Binding HeroClass.Name}"/>
                <DataGridTextColumn Header="Цена"
                                    Binding="{Binding Price}"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
